CREATE TABLE IF NOT EXISTS LIBRARY (
    license_no VARCHAR(20) PRIMARY KEY,
    library_name VARCHAR(100),
    contact_no VARCHAR(15)
);
CREATE TABLE IF NOT EXISTS LIBRARIAN (
    librarian_id INT PRIMARY KEY,
    librarian_name VARCHAR(100),
    contact_no VARCHAR(15),
    designation VARCHAR(50),
    license_no VARCHAR(20),
    lib_pass VARCHAR(255),
    FOREIGN KEY (license_no) REFERENCES LIBRARY(license_no)
);
CREATE TABLE IF NOT EXISTS AUTHOR (
    author_id INT PRIMARY KEY,
    author_name VARCHAR(100),
    author_genre VARCHAR(50),
    author_details TEXT,
    awards TEXT
);
CREATE TABLE IF NOT EXISTS PUBLISHER (
    publisher_code INT PRIMARY KEY,
    publisher_name VARCHAR(100),
    publisher_details TEXT
);
CREATE TABLE IF NOT EXISTS BOOKS (
    book_id INT PRIMARY KEY,
    book_name VARCHAR(150),
    publish_date DATE,
    author_id INT,
    book_price DECIMAL(10,2),
    book_status VARCHAR(30),
    no_of_stock INT,  -- Added column for stock quantity
    FOREIGN KEY (author_id) REFERENCES AUTHOR(author_id)
);
CREATE TABLE IF NOT EXISTS MEMBER (
    member_id INT PRIMARY KEY,
    name VARCHAR(100),
    member_type VARCHAR(50),
    address VARCHAR(255),
    contact_no VARCHAR(15),
    password VARCHAR(255) NOT NULL  
);
CREATE TABLE IF NOT EXISTS BORROWS (
    borrow_id INT PRIMARY KEY AUTO_INCREMENT,
    member_id INT,
    book_id INT,
    borrow_date DATE,
    return_date DATE,
    FOREIGN KEY (member_id) REFERENCES MEMBER(member_id),
    FOREIGN KEY (book_id) REFERENCES BOOKS(book_id)
);
CREATE TABLE IF NOT EXISTS FINE (
    fine_id INT PRIMARY KEY,
    amount DECIMAL(10,2),
    status VARCHAR(20),
    member_id INT,
    FOREIGN KEY (member_id) REFERENCES MEMBER(member_id)
);
CREATE TABLE IF NOT EXISTS ISSUED_BY (
    librarian_id INT,
    book_id INT,
    issue_date DATE,
    PRIMARY KEY (librarian_id, book_id),
    FOREIGN KEY (librarian_id) REFERENCES LIBRARIAN(librarian_id),
    FOREIGN KEY (book_id) REFERENCES BOOKS(book_id)
);
CREATE TABLE IF NOT EXISTS MANAGES (
    librarian_id INT,
    member_id INT,
    PRIMARY KEY (librarian_id, member_id),
    FOREIGN KEY (librarian_id) REFERENCES LIBRARIAN(librarian_id),
    FOREIGN KEY (member_id) REFERENCES MEMBER(member_id)
);
CREATE TABLE IF NOT EXISTS FINE_LOG (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    fine_id INT,
    member_id INT,
    paid_on DATETIME,
    old_status VARCHAR(20),
    new_status VARCHAR(20) 
);
INSERT INTO LIBRARY VALUES 
('LIC001', 'Central City Library', '9876543210'),
('LIC002', 'Greenfield Library', '9123456789'),
('LIC003', 'BlueSky Public Library', '9786541230'),
('LIC004', 'Townside Library', '9988776655'),
('LIC005', 'Northview Library', '9012345678');

INSERT INTO LIBRARIAN (librarian_id, librarian_name, contact_no, designation, license_no, lib_pass) VALUES
(1,'Anita Thomas','9123456789','Chief Librarian','LIC001', '$2y$10$bivyzJy9VgqWrD4oXGUsDeXEYmab6ILBMG8r5AdIPNDADKI4fOHa2'),
(2,'Ramesh Nair','9876501234','Assistant Librarian','LIC002', '$2y$10$NbKjUuoTSlPPLzmQvu/Xae3lCMYXS.OWnN6Apnx0XsFHM.iGB1yIK'),
(3,'Kavya Iyer','9090909090','Junior Librarian','LIC003', '$2y$10$f0UxKpZ1EeWuArltncY.V.CouSo.g7fJ05KSK0f/8yY1axkxNqa3u'),
(4,'Anoop Krishnan','9898123456','Senior Librarian','LIC004', '$2y$10$E6WSJ5oYh4FAEW/hj8CYu.P87NetcSrpfHztrMrj1tD5x0/7uI9TS'),
(5,'Suhas Kumar','9999911111','Assistant Librarian','LIC005', '$2y$10$bLgnd8pXKteo83tJvSnov.5I.JAi40hZm0UGad4RWC2U9JCCb3thS');

INSERT INTO AUTHOR VALUES
(101,'Chetan Bhagat','Fiction','Indian author and columnist','Filmfare Award'),
(102,'J.K. Rowling','Fantasy','British author of Harry Potter','Multiple Awards'),
(103,'George R.R. Martin','Fantasy','Author of A Song of Ice and Fire','Hugo Award'),
(104,'Arundhati Roy','Drama','Indian author','Booker Prize'),
(105,'Ruskin Bond','Children','Indian author','Padma Shri');

INSERT INTO PUBLISHER VALUES
(201,'Penguin Books','Leading international publisher'),
(202,'HarperCollins','American multinational publisher'),
(203,'Bloomsbury','British publishing house'),
(204,'Hachette India','Indian branch of French publisher'),
(205,'Rupa Publications','Indian publisher');

INSERT INTO BOOKS (book_id, book_name, publish_date, author_id, book_price, book_status, no_of_stock)
VALUES
(301, 'Half Girlfriend', '2014-10-01', 101, 299.00, 'Available', 12),
(302, 'Harry Potter and the Goblet of Fire', '2000-07-08', 102, 499.00, 'Issued', 8),
(303, '2 States', '2009-04-01', 101, 250.00, 'Available', 10),
(304, 'Harry Potter and the Philosopher''s Stone', '1997-06-26', 102, 450.00, 'Available', 15),
(305, 'The 3 Mistakes of My Life', '2008-05-10', 101, 280.00, 'Available', 9);

INSERT INTO MEMBER (member_id, name, member_type, address, contact_no, password) VALUES
(401,'Rahul Sharma','Student','New Delhi','9876501234','$2y$10$Ov0nqyH9UrLkiopswCZy.eqYN7hR2/E7JpvP.RsQ6H22Bbd2KhYfq'),
(402,'Priya Menon','Teacher','Kochi','9898123456','$2y$10$yLAFFJi5IQTR9zLjG643XOZByBWCf7nUWJnvv5zGKw98jjvw1GOUO'),
(403,'Arjun Das','Student','Chennai','9988776654','$2y$10$yxLuqXrZEpNOeC0AkqYgqOaz2RbZ23q8F2wa16.KlDsRbpgcLlbHe'),
(404,'Sneha Verma','Student','Mumbai','9123456798','$2y$10$/Z.WM8KCJWg/dLu/kKvNsu5YFxjYaryat1Jwn2uT9qTMDoCX6r5QC'),
(405,'Vikram Patel','Staff','Ahmedabad','9786543210','$2y$10$R75jJSyAZh4IJMPt9719Le.wTcb5Yg2Ubn3nXC1u8Du3.X5esmRnG');

INSERT INTO BORROWS VALUES
(501,401,302,'2025-10-01','2025-10-15'),
(502,402,301,'2025-09-20','2025-09-30'),
(503,403,308,'2025-10-10',NULL),
(504,404,315,'2025-09-25','2025-10-05'),
(505,405,312,'2025-10-01',NULL);

INSERT INTO FINE VALUES
(601,0.00,'Cleared',401),
(602,50.00,'Unpaid',402),
(603,0.00,'Cleared',403),
(604,100.00,'Unpaid',404),
(605,0.00,'Cleared',405);

INSERT INTO ISSUED_BY VALUES
(1,302,'2025-10-01'),
(2,301,'2025-09-20'),
(3,308,'2025-10-10'),
(4,315,'2025-09-25'),
(5,312,'2025-10-01');

INSERT INTO MANAGES VALUES
(1,401),(2,402),(3,403),(4,404),(5,405);